DISCORD_TOKEN="" # Bot Token
DISCORD_CLIENT_ID="" # Client ID
GUILD_ID="" # Server ID
PAGE_PORT="3000" # Port for the web page
DEFAULT_DURATION="5" # Default duration for the live chat in seconds

# Permissions for the bot
# https://discord.com/oauth2/authorize?client_id=DISCORD_CLIENT_ID&permissions=2147552320&integration_type=0&scope=bot
